# Project-wide Gradle settings.

# Mac Os X Retrolambda example
# (If you don't know where your jdk is installed, run `/usr/libexec/java_home` in the terminal. For specific version, you can add `-v 1.x`.)
# JAVA7_HOME=/Library/Java/JavaVirtualMachines/jdk[YOURJAVA7VERSION].jdk/Contents/Home
# JAVA8_HOME=/Library/Java/JavaVirtualMachines/jdk[YOURJAVA8VERSION].jdk/Contents/Home

# Linux Retrolambda example
# JAVA7_HOME=/usr/lib/jvm/java-7-openjdk-amd64
# JAVA8_HOME=/usr/lib/jvm/java-8-openjdk-amd64

# Windows Retrolambda example
# JAVA7_HOME=C:/Program Files/Java/jdk1.7.0_60
# JAVA8_HOME=C:/Program Files/Java/jdk1.8.0_60


# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html